{
  "schemaVersion": 1,
  "id": "illegal-stack-fixer",
  "version": "${version}",
  "name": "Illegal Stack Fixer",
  "description": "Resets stack count to maximum stack size",
  "authors": [
    "MrMelon54"
  ],
  "contact": {
    "homepage": "https://minecraft.mrmelon54.xyz/mods/illegal-stack-fixer",
    "sources": "https://github.com/MrMelon54/illegal-stack-fixer-fabric",
    "issues": "https://github.com/MrMelon54/illegal-stack-fixer-fabric/issues"
  },
  "license": "MIT",
  "icon": "assets/illegal-stack-fixer/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "xyz.mrmelon54.IllegalStackFixer.IllegalStackFixer"
    ]
  },
  "mixins": [
    "IllegalStackFixer.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric": "*",
    "minecraft": "1.19.x"
  }
}
